{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Shard1": "Host=postgres_shard_1;Port=5435;Database=compulsory_shard1;Username=postgres;Password=root",
    "Shard2": "Host=postgres_shard_2;Port=5436;Database=compulsory_shard2;Username=postgres;Password=root"
  }
}
